{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "First Last <first.last@example.com>",
  "main": "server.js",
  "scripts": {
      "start": "node server.js"
  },
  "dependencies": {
      "boom": "^3.1.2",
      "hapi": "^13.0.0",
      "joi": "^8.0.3"
  }
}

